
abstract=Ontology for weather phenomena and exterior conditions
ontologyTitle=Weather Ontology
ontologyPrefix=weat
ontologyNamespaceURI=http://www.semanticweb.org/stiwari/ontologies/2019/8/untitled-ontology-130
ontologyName=Weather Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=
licenseIconURL=null
citeAs=,Weather Ontology.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
